{
  "extends": "stylelint-config-sass-guidelines",
  "rules": {
    "max-nesting-depth": 5,
    "selector-class-pattern": null,
    "selector-max-compound-selectors": 4,
    "scss/at-extend-no-missing-placeholder": null
  }
}
